#######################
# Utility Distroboxes #
#######################

# Used for testing Hachiman builds locally
[blue-build]
image=ghcr.io/blue-build/cli
exported_bins=/usr/bin/bluebuild
exported_bins_path=$HOME/.local/bin

# Used for providing the Signal Desktop Export binary
[sigtop]
image=docker.io/library/ubuntu:22.04
additional_packages="gcc golang libsecret-1-dev pkg-config"
init=false
start_now=true
exported_bins="/usr/local/bin/sigtop"
exported_bins_path=$HOME/.local/bin
init_hooks="GOBIN=/usr/local/bin go install github.com/tbvdm/sigtop@master"
home="$HOME/.local/share/container-sigtop/home"

###########################
# Development Distroboxes #
###########################
[dev]
image="registry.fedoraproject.org/fedora-toolbox:40"
additional_packages="neofetch"
home="$HOME/.local/share/container-dev/home"
#exported_bins=/usr/bin/<binary>
#exported_bins_path=$HOME/.local/bin

##############################
# Enhanced Performance Boxes #
##############################
[perf]
image=docker.io/cachyos/cachyos-v3:latest
additional_packages="neofetch"
home="$HOME/.local/share/container-perf/home"

#################
# Example Boxes #
#################
[example]
#image="registry.fedoraproject.org/fedora-toolbox:40"
#additional_packages="neofetch code gnome-builder"
#home="$HOME/.local/share/container-dev/home"
# Export binaries
#exported_bins=/usr/bin/<binary>
#exported_bins_path=$HOME/.local/bin
# Export Applications
#exported_apps="code gnome-builder"
# Init Hooks - post install modifications/run scripts
#init_hooks="curl -sSL https://install.python-poetry.org | python3 -"
