#######################
# Utility Distroboxes #
#######################

# Used for testing Hachiman builds locally
[blue-build]
image=ghcr.io/blue-build/cli
exported_bins=/usr/bin/bluebuild
exported_bins_path=$HOME/.local/bin

# Used for providing the Signal Desktop Export binary
[sigtop]
image=docker.io/library/ubuntu:22.04
additional_packages="gcc golang libsecret-1-dev pkg-config"
init=false
start_now=true
exported_bins="/usr/local/bin/sigtop"
exported_bins_path=$HOME/.local/bin
init_hooks="GOBIN=/usr/local/bin go install github.com/tbvdm/sigtop@master"
home="${HACHIMAN_DISTROBOX_HOME}/sigtop-home"

###########################
# Development Distroboxes #
###########################
[dev-lang]
image="registry.fedoraproject.org/fedora-toolbox:40"
additional_packages="neofetch"
home="${HACHIMAN_DISTROBOX_HOME}/dev-home"

##############################
# Enhanced Performance Boxes #
##############################
[perf]
image=docker.io/cachyos/cachyos-v3:latest
additional_packages="neofetch"
home="${HACHIMAN_DISTROBOX_HOME}/perf-home"

###############
# Example Box #
###############
#[example]
#image="registry.fedoraproject.org/fedora-toolbox:40"
#additional_packages="neofetch code gnome-builder"
#home="${HACHIMAN_DISTROBOX_HOME}/dev-home"
# Export binaries
#exported_bins=/usr/bin/<binary>
#exported_bins_path=$HOME/.local/bin
# Export Applications
#exported_apps="code gnome-builder"
# Init Hooks - post install modifications/run scripts
#init_hooks="curl -sSL https://install.python-poetry.org | python3 -"
