[blue-build]
container_manager="podman"
image=ghcr.io/blue-build/cli
exported_bins=/usr/bin/bluebuild
exported_bins_path=$HOME/.local/bin

[dev]
image="registry.fedoraproject.org/fedora-toolbox:40"
additional_packages="neofetch"
home="$HOME/.local/share/container-dev/home"
#exported_bins=/usr/bin/<binary>
#exported_bins_path=$HOME/.local/bin
