[blue-build]
container_manager="podman"
image=ghcr.io/blue-build/cli
exported_bins=/usr/bin/bluebuild
exported_bins_path=$HOME/.local/bin

[dev]
image="registry.fedoraproject.org/fedora-toolbox:40"
additional_packages="neofetch"
home="$HOME/.local/share/container-dev/home"
#exported_bins=/usr/bin/<binary>
#exported_bins_path=$HOME/.local/bin

[perf]
container_manager="podman"
image=docker.io/cachyos/cachyos-v3:latest
additional_packages="pitivi handbrake lmms obs-studio clamav vlc vim yay gst-libav gstreamer gstreamer-vaapi gst-plugins-bad gst-plugins-good gst-plugins-ugly gst-plugin-gtk gst-plugins-base gst-plugins-base-libs gst-plugin-va vulkan-radeon"
init=false
start_now=true
exported_apps="pitivi ghb lmms obs vlc"
#init_hooks="yay -S gst-plugin-libde265 gst-plugin-openh264"

[sigtop]
container_manager="podman"
image=docker.io/library/ubuntu:22.04
additional_packages="gcc golang libsecret-1-dev pkg-config"
init=false
start_now=true
exported_bins="sigtop"
exported_bins_path=$HOME/.local/bin
init_hooks="go install github.com/tbvdm/sigtop@master"
#home="$HOME/.local/share/container-sigtop/home"
