#######################
# Utility Distroboxes #
#######################

# Used for testing Hachiman builds locally
[blue-build]
image=ghcr.io/blue-build/cli
exported_bins=/usr/bin/bluebuild
exported_bins_path=$HOME/.local/bin

# Used for providing the Signal Desktop Export binary
[sigtop]
image=docker.io/library/ubuntu:22.04
additional_packages="gcc golang libsecret-1-dev pkg-config"
init=false
start_now=true
exported_bins="/usr/local/bin/sigtop"
exported_bins_path=$HOME/.local/bin
init_hooks="GOBIN=/usr/local/bin go install github.com/tbvdm/sigtop@master"
init_hooks="curl -sS https://starship.rs/install.sh | sh"
home="${HACHIMAN_DISTROBOX_HOME}/sigtop-home"

###########################
# Development Distroboxes #
###########################
[dev]
image="registry.fedoraproject.org/fedora-toolbox:40"
# Install Rust
additional_packages="gcc go python-setuptools"
init_hooks="curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | bash -s -- --yes"
init_hooks="curl -sSL https://install.python-poetry.org | python3 -"
init_hooks="curl -sS https://starship.rs/install.sh | sh -s -- --yes"
home="${HACHIMAN_DISTROBOX_HOME}/dev-home"

##############################
# Enhanced Performance Boxes #
##############################
[perf]
image=docker.io/cachyos/cachyos-v3:latest
additional_packages="neofetch"
init_hooks="curl -sS https://starship.rs/install.sh | sh"
home="${HACHIMAN_DISTROBOX_HOME}/perf-home"

################
# Applications #
################

# -= Thorium =- #
[thorium-box]
image="registry.fedoraproject.org/fedora-toolbox:40"
home="${HACHIMAN_DISTROBOX_HOME}/thorium-home"
init_hooks="dnf install -y https://github.com/Alex313031/thorium/releases/download/M126.0.6478.231/thorium-browser_126.0.6478.231_SSE4.rpm"
exported_apps="thorium-browser"

# -= Proton Mail =- #
[proton-mail]
image="registry.fedoraproject.org/fedora-toolbox:40"
home="${HACHIMAN_DISTROBOX_HOME}/proton-mail-home"
init_hooks="dnf install -y https://proton.me/download/mail/linux/ProtonMail-desktop-beta.rpm"
exported_apps="proton-mail"

###############
# Example Box #
###############
#[example]
#image="registry.fedoraproject.org/fedora-toolbox:40"
#additional_packages="neofetch code gnome-builder"
#home="${HACHIMAN_DISTROBOX_HOME}/dev-home"
# Export binaries
#exported_bins=/usr/bin/<binary>
#exported_bins_path=$HOME/.local/bin
# Export Applications
#exported_apps="code gnome-builder"
# Init Hooks - post install modifications/run scripts
#init_hooks="curl -sSL https://install.python-poetry.org | python3 -"
