[org.gnome.desktop.background]
picture-options="zoom"
picture-uri='file:///usr/share/backgrounds/hachiman/default-2.jpg'
picture-uri-dark='file:///usr/share/backgrounds/hachiman/default-2.jpg'

[org/gnome/desktop/peripherals]
natural-scroll=false
tap-to-click=false
two-finger-scrolling-enabled=true

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-schedule-automatic=false
night-light-schedule-from=7.0

[org/gnome/settings-daemon/plugins/power]
ambient-enabled=false
idle-dim=true
sleep-inactive-ac-timeout=3600

[org/gnome/terminal/legacy]
theme-variant='system'

[org.gnome.shell]
favorite-apps=['org.signal.Signal.desktop', 'org.gnome.Fractal.desktop', 'md.obsidian.Obsidian.desktop', 'app.devsuite.Ptyxis.desktop', 'io.gitlab.librewolf-community.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Software.desktop', 'com.spotify.Client.desktop', 'io.missioncenter.MissionCenter.desktop', 'dev.zed.Zed-Dev.desktop']
enabled-extensions=[]
